PORT = 5000
user = 'sa'
password = 'jpkUYC7H'
server = 'JASHWANTH'
database = 'fieldProject'
JWT_SECRET = 'segjbkbhsbdhbslkhbkhbshcbvlvhriwhgebfbgv'

# Email credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vadapav3262@gmail.com
EMAIL_PASS=jpkUYC7H



