PORT = 5000
user = 'sa'
password = 'jpkUYC7H'
server = 'JASHWANTH'
database = 'fieldProject'
JWT_SECRET = 'segjbkbhsbdhbslkhbkhbshcbvlvhriwhgebfbgv'

# Email credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ratnajashwanth64@gmail.com
EMAIL_PASS=richratnajashwanth12345

# Twilio credentials
TWILIO_ACCOUNT_SID="ACe994478ba1480144cb0ac9f889546f34"
TWILIO_AUTH_TOKEN="c3414e02f08235e933b750e12091b456"
TWILIO_PHONE_NUMBER=9392972552


